<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="first-top-nav">
            <a class="logo" href="">Avion</a>
            <nav>
                <ul class="top-nav">
                    <li class="top-nav-item">Plant pots</li>
                    <li class="top-nav-item">Ceramics</li>
                    <li class="top-nav-item">Tables</li>
                    <li class="top-nav-item">Chairs</li>
                    <li class="top-nav-item">Crockery</li>
                    <li class="top-nav-item">Tableware</li>
                    <li class="top-nav-item">Cutlery</li>
                </ul>
            </nav>

            <section class="side-top-item">
                <a class="item-header-1" href=""></a>
                <a class="item-header-2" href=""></a>
                <a class="item-header-3" href=""></a>
            </section>
        </div>

        <h1 class="title">View all products</h1>

        <div class="header-select">
            <span class="header-select-sorting">
                <select class="select" id="">
                    <option value="">Category</option>
                </select>
                <select class="select" name="" id="">
                    <option value="">Product type</option>
                </select>
                <select class="select" name="" id="">
                    <option value="">Price</option>
                </select>
                <select class="select" name="" id="">
                    <option value="">Brand</option>
                </select>
            </span>
            <span class="header-select-sorting">
                <p>Sorting by:</p>
                <select class="select" name="" id="">
                    <option value="">Date added</option>
                </select>
            </span>
        </div>


    </header>
    <main>

        <section class="container">
            <div class="photos-holder">


                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-4.jpg" alt="">
                    <p class="photos-holder-text">The Dandy chair
                        <div class="price">£250</div>
                    </p>
                </a>
                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-3.jpg" alt="">
                    <p class="photos-holder-text">Rustic Vase Set
                        <div class="price">£155</div>
                    </p>
                </a>
                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-2.jpg" alt="">
                    <p class="photos-holder-text">The Silky Vase
                        <div class="price">£125</div>
                    </p>
                </a>
                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-1.jpg" alt="">
                    <p class="photos-holder-text">The Lucy Lamp
                        <div class="price">£399</div>
                    </p>
                </a>

                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-4.jpg" alt="">
                    <p class="photos-holder-text">The Lucy Lamp
                        <div class="price">£250</div>
                    </p>
                </a>
                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-3.jpg" alt="">
                    <p class="photos-holder-text">The Lucy Lamp
                        <div class="price">£155</div>
                    </p>
                </a>
                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-2.jpg" alt="">
                    <p class="photos-holder-text">The Lucy Lamp
                        <div class="price">£125</div>
                    </p>
                </a>
                <a href="" v class="photos-holder-box">
                    <img class="image" src="img/product-1.jpg" alt="">
                    <p class="photos-holder-text">The Lucy Lamp
                        <div class="price">£399</div>
                    </p>
                </a>


                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-4.jpg" alt="">
                    <p class="photos-holder-text">The Lucy Lamp
                        <div class="price"></div>£250
                    </p>
                </a>
                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-3.jpg" alt="">
                    <p class="photos-holder-text">The Lucy Lamp
                        <div class="price">£155</div>
                    </p>
                </a>
                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-2.jpg" alt="">
                    <p class="photos-holder-text">The Lucy Lamp
                        <div class="price">£125</div>
                    </p>
                </a>
                <a href="" class="photos-holder-box">
                    <img class="image" src="img/product-1.jpg" alt="">
                    <p class="photos-holder-text">The Lucy Lamp
                        <div class="price">£399</div>
                    </p>
                </a>


            </div>
            <button class="button-collection">View collection</button>

        </section>
        <div class="container-sing-up">
            
            <div class="email-sing-up">
                
                <div class="email-sing-up-text">
                    <div>
                        <h2 class="sing-up">Join the club and get the benefits</h2>
                        <p class="sing-up-p">Sign up for our newsletter and receive exclusive offers on new </p>
                        <p>ranges, sales, pop up stores and
                            more</p>
                    </div>
                    <span><button class="button-sign-up">Sign up</button> </span>
                </div>

            </div>
        </div>




    </main>

    <footer>
        <div class="footer">

            <section class="wrapper-text-img">
                <nav class="footer-info">
                    <a class="footer-info-item" href="">Menu</a>
                    <a class="footer-info-item" href="">Categories</a>
                    <a class="footer-info-item" href="">Our company</a>
                    <a class="footer-info-item" href="">New arrivals</a>
                    <a class="footer-info-item" href="">Crockery</a>
                    <a class="footer-info-item" href="">About us</a>
                    <a class="footer-info-item" href="">Best sellers</a>
                    <a class="footer-info-item" href="">Furniture</a>
                    <a class="footer-info-item" href="">Vacancies</a>
                    <a class="footer-info-item" href="">Recently viewed</a>
                    <a class="footer-info-item" href="">Homeware</a>
                    <a class="footer-info-item" href="">Contact us</a>
                    <a class="footer-info-item" href="">Popular this week</a>
                    <a class="footer-info-item" href="">Plant pots</a>
                    <a class="footer-info-item" href="">Privacy</a>
                    <a class="footer-info-item" href="">All products</a>
                    <a class="footer-info-item" href="">Chairs</a>
                    <a class="footer-info-item" href="">Returns policy</a>
                    <a class="footer-info-item item-last" href="">Crockery</a>

                </nav>

                <img src="img/map.jpg" alt="">
            </section>

            <div class="container-footer">
                <div class="copyright-footer-logo">
                    <p class="copyright">Copyright 2023 Avion LTD</p>
                    <div class="icon-footer">
                        <a class="logo-linkedin" href=""></a>
                        <a class="logo-fb" href=""></a>
                        <a class="logo-instagram" href=""></a>
                        <a class="logo-skype" href=""></a>
                        <a class="logo-twitter" href=""></a>
                        <a class="logo-pinterest" href=""></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>